<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Comfort Tours-n-Travels</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="container">
<div id="id1">
<h1><span class="highlight">Comfort</span> Tours-n-Travels</h1>
</div>
<nav>
<ul>
<li><a href="page1.html">Home</a></li>
<li class="current"><a href="Flights.html">Flights</a></li>
<li><a href="bus.html">Bus</a></li>
<li><a href="train.html">Train</a></li>
<li><a href="car.html">Car</a></li>
<li><a href="about.html">About us</a><li>
</ul>
</nav>
</div>
</header>
<section id="form">
<div id="container">
<h2>Book International & Domestic Flight</h2>
<form action="payment.html">
<b>From</b><input type="text" placeholder="City" style="">
<b>To<input type="text" placeholder="City" style="float:center"><br>
<b>Depart</b><input type="date" placeholder="Enter the Date" style="float:center">
<b>Return</b><input type="date" placeholder="Enter the Date" style="float:center"><br>
<b>Members</b><input type="text" placeholder="Enter the number of members" style="float:center">
<b>Class</b><select style="padding:4px ; height:45px ; width:230px ; margin:20px ; ">
<option>Economy</option>
<option>Business</option>
<option>First Class</option>
<option>Premium Economy</option>
</select><br>
<input type="submit" value="BOOK">
</form>
</div>
</section>

<section id="registration">
<div id="container">
<h2><a href="page2.html" style="color:#e8491d;">Click here</a>,to Regsiter if no account!</h2>
<form action="formprocess.php" method="post">
<b>Sign In:  </b><input type="Email" placeholder="Enter Email...">
<input type="password" placeholder="Enter Password...">
<input type="submit" value="Sign In">
</form>
</div>
</section>
<footer>
<div id="container">
<p>Follow us at:<br></p>
<div class="fonts">
  <i class="fa fa-facebook" style="font-size:48px"></i>
  <i class="fa fa-instagram" style="font-size:48px"></i>
  <i class="fa fa-twitter" style="font-size:48px"></i>
</div>
</footer>
</body>
</html>